EAGLE AutoRouter Statistics:

Job           : /Users/jordangamache/FlightComputer.brd

Start at      : 15:14:32 (9/28/22)
End at        : 15:14:35 (9/28/22)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    20   predefined:  19 ( 0 Vias )

Router memory :   396116

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
