{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-29T10:01:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FlightComputer"
        },
        "Owner": "Jordan Gamache <jordangamache115@knights.ucf.edu>",
        "Size": {
            "X": 50.47,
            "Y": 101.59
        }
    }
}
